Sample Set of Multicolor Puzzles
From Jan Wolter's Survey - https://webpbn.com/survey

Environment: Cygwin on Windows 7 Professional
CPU: Intel i3-4150 3.50 GHz - One core used

puzzle 		size 	colors	time

#47: Map 	31 x 18 5	0s00
#220: Onions 	40 x 40 5	0s02
#1503: Bob 	25 x 25 3	0s04
#2257: JarJar 	55 x 60 3	0s05
#4940: Babe 	45 x 45 3	0s05
#5193: Face 	30 x 30 5	1s39
#2684: Censored 48 x 64 4	13m20s
#2073: Peanut 	35 x 35 3	0s21
#4364: Snowman 	40 x 40 5	0s05
#2817: Shark 	50 x 45 3	0s55
#4809: EFB 	50 x 40 4	6s10
#2814: Comet 	45 x 50 3	0s08
#3149: Ex 	40 x 40 5	22s11
#4445: Pinup 	66 x 99 4	3s45
#2984: Heart 	25 x 25 5	1s17
#2498: Gecko 	75 x 45 5	21s10
#3620: Addition 20 x 20 5	+
#672: Web 	52 x 52 4	+
