Sample Set of Multicolor Puzzles
From Jan Wolter's Survey - https://webpbn.com/survey

Environment: Cygwin on Windows 7 Professional
CPU: Intel i3-4150 3.50 GHz - One core used

puzzle 		size 	colors	time

#47: Map 	31 x 18 5	0s00
#220: Onions 	40 x 40 5	0s02
#1503: Bob 	25 x 25 3	0s05
#2257: JarJar 	55 x 60 3	0s03
#4940: Babe 	45 x 45 3	0s04
#5193: Face 	30 x 30 5	0s74
#2684: Censored 48 x 64 4	12s30
#2073: Peanut 	35 x 35 3	0s07
#4364: Snowman 	40 x 40 5	0s05
#2817: Shark 	50 x 45 3	0s27
#4809: EFB 	50 x 40 4	4s75
#2814: Comet 	45 x 50 3	0s07
#3149: Ex 	40 x 40 5	8s88
#4445: Pinup 	66 x 99 4	2s38
#2984: Heart 	25 x 25 5	0s69
#2498: Gecko 	75 x 45 5	9s38
#3620: Addition 20 x 20 5	+
#672: Web 	52 x 52 4	+
