Sample Set of Black & White Puzzles
From Jan Wolter's Survey - https://webpbn.com/survey
Search for 2 solutions

Environment: Cygwin on Windows 7 Professional
CPU: Intel i3-4150 3.50 GHz - One core used

puzzle 		size		time

#1: Dancer 	5 x 10		0s02
#6: Cat 	20 x 20		0s02
#21: Skid 	14 x 25		0s05
#27: Bucks 	27 x 23		0s05
#23: Edge 	10 x 11		0s02
#2413: Smoke 	20 x 20		0s02
#16: Knot 	34 x 34		0s03
#529: Swing 	45 x 45		0s02
#65: Mum 	34 x 40		0s02
#7604: DiCap 	52 x 63		0s02
#1694: Tragic 	45 x 50		0s08
#1611: Merka 	55 x 60		0s02
#436: Petro 	40 x 35		0s02
#4645: M&M 	50 x 70		0s16
#3541: Signed 	60 x 50		0s07
#803: Light 	50 x 45		0s04
#6574: Forever 	25 x 25		0s07
#10810: Center 	60 x 60		0s96
#2040: Hot 	55 x 60		0s11
#6739: Karate 	40 x 40		0s08
#8098: 9-Dom 	19 x 19		1s55
#2556: Flag 	65 x 45		0s10
#2712: Lion 	47 x 47		3s51
#10088: Marley 	52 x 63		7s35
#18297: Thing 	36 x 42		3s28
#9892: Nature 	50 x 40		+
#12548: Sierp 	47 x 40		+
#22336: Gettys 	99 x 59		+
Knotty 		40 x 40		+
Meow 		75 x 50		+
Faase 		95 x 80		+
