Sample Set of Black & White Puzzles
From Jan Wolter's Survey - https://webpbn.com/survey

Environment: Cygwin on Windows 7 Professional
CPU: Intel i3-4150 3.50 GHz - One core used

puzzle 		size		time

#1: Dancer 	5 x 10		0s00
#6: Cat 	20 x 20		0s00
#21: Skid 	14 x 25		0s02
#27: Bucks 	27 x 23		0s00
#23: Edge 	10 x 11		0s00
#2413: Smoke 	20 x 20		0s00
#16: Knot 	34 x 34		0s00
#529: Swing 	45 x 45		0s00
#65: Mum 	34 x 40		0s02
#7604: DiCap 	52 x 63		0s02
#1694: Tragic 	45 x 50		0s11
#1611: Merka 	55 x 60		0s02
#436: Petro 	40 x 35		0s05
#4645: M&M 	50 x 70		0s80
#3541: Signed 	60 x 50		0s18
#803: Light 	50 x 45		0s07
#6574: Forever 	25 x 25		0s11
#10810: Center 	60 x 60		3s39
#2040: Hot 	55 x 60		0s24
#6739: Karate 	40 x 40		0s11
#8098: 9-Dom 	19 x 19		42s31
#2556: Flag 	65 x 45		0s10
#2712: Lion 	47 x 47		11s63
#10088: Marley 	52 x 63		24s78
#18297: Thing 	36 x 42		29s13
#9892: Nature 	50 x 40		+
#12548: Sierp 	47 x 40		+
#22336: Gettys 	99 x 59		+
Knotty 		40 x 40		+
Meow 		75 x 50		+
Faase 		95 x 80		+
