Sample Set of Black & White Puzzles
From Jan Wolter's Survey - https://webpbn.com/survey

Environment: Cygwin on Windows 7 Professional
CPU: Intel i3-4150 3.50 GHz - One core used

puzzle 		size		time

#1: Dancer 	5 x 10		0s00
#6: Cat 	20 x 20		0s00
#21: Skid 	14 x 25		0s00
#27: Bucks 	27 x 23		0s00
#23: Edge 	10 x 11		0s00
#2413: Smoke 	20 x 20		0s04
#16: Knot 	34 x 34		0s02
#529: Swing 	45 x 45		0s04
#65: Mum 	34 x 40		0s02
#7604: DiCap 	52 x 63		0s04
#1694: Tragic 	45 x 50		0s21
#1611: Merka 	55 x 60		0s05
#436: Petro 	40 x 35		0s07
#4645: M&M 	50 x 70		2s36
#3541: Signed 	60 x 50		0s38
#803: Light 	50 x 45		0s14
#6574: Forever 	25 x 25		0s16
#10810: Center 	60 x 60		4s12
#2040: Hot 	55 x 60		0s61
#6739: Karate 	40 x 40		0s22
#8098: 9-Dom 	19 x 19		1m01s
#2556: Flag 	65 x 45		0s08
#2712: Lion 	47 x 47		19s25
#10088: Marley 	52 x 63		1m09s
#18297: Thing 	36 x 42		1m06s
#9892: Nature 	50 x 40		+
#12548: Sierp 	47 x 40		+
#22336: Gettys 	99 x 59		+
Knotty 		40 x 40		+
Meow 		75 x 50		+
Faase 		95 x 80		+
